{"flutter":{"platforms":{"android":{"default":{"projectId":"factfuel-4bf70","appId":"1:628162917953:android:4eeae1bc5d7be210af38c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"factfuel-4bf70","configurations":{"android":"1:628162917953:android:4eeae1bc5d7be210af38c0"}}}}}}